NODE_ENV = development
DATABASE_CONN = mongodb+srv://root:praveens@cluster0.vcpdo.mongodb.net/RentalCars?retryWrites=true&w=majority


#DATABASE_CONN = mongodb+srv://lismy:passwordQaz2wsx2@cluster0.teolsz6.mongodb.net/UserLogin?retryWrites=true&w=majority
JWT_SECRET = secret
